# XmlToJson

./: .gitignore  README.md  pom.xml
.svn/: wc.db
doc/: readme.md  version.md
src/main/java/utils/: ConvertHandler.java  XmlSAXUtil.java
src/test/java/Test/: ConvertTest.java
src/test/resources/: log4j2-test.xml
